<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DANSALKAMU</groupId>
  <artifactId>DANSALKAMU</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>DANSALKAMUV1.00</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<spring.version>4.2.2.RELEASE</spring.version>
  	<jackson.version>2.6.3</jackson.version>
	<jstl.version>1.2</jstl.version>
	<tiles.version>3.0.5</tiles.version>
  </properties>
  
  <dependencies>
  	<!-- Spring Dependencies-->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- Spring Dependencies-->
	
  </dependencies>
</project>